VITE_SUPABASE_PROJECT_ID="ksedenyajtwwtaxiifzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZWRlbnlhanR3d3RheGlpZnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzA5MzQsImV4cCI6MjA4NTI0NjkzNH0.oy0s5bQK8DFeoFbR5-f3a26Grss7uxMBgU2xtCSBXO0"
VITE_SUPABASE_URL="https://ksedenyajtwwtaxiifzt.supabase.co"
